body {
    background-color: cyan;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Helvetica, sans-serif;
    font-size: 22px;
}
ts{
    vertical-align: text-top;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}
div{
    color: red;
    height: 100%;
    height: 100%;
    padding: 20px 10px 20px 40px;
    margin: 10px;
    border: 1px solid red;
    background-color: pink;
    border-radius: 15px;
    border: solid 2px blue;
    border-radius: 15px 0px 15px 0px;
    box-shadow: 2px 2px 5px white;
}