<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes Web Frontend</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <table width="100%" border="1">
        <tr><!--Encabezado-->
            <td colspan="2" style="padding: 0; margin: 0;">
                <img src="https://i.pinimg.com/originals/6b/04/ac/6b04ac8ccbdff10861e3624984a6f3fb.jpg" alt="Encabezado" style="width: 100%; height: auto;">
            </td>

            </td>

        </tr>
        <tr>
            <td rowspan="3" width="20%"><!--Menu-->
                <ul>
                    <li><a>Inicio</a></li>
                    <li><a>Frontend</a></li>
                    <li><a>Acerca de...</a></li>
                </ul>
            </td>
            <td><!--Seccion-->
                <DIV>
                    <h2>¿Qué es HTML?</h2>
                    <img src="imagenes/HTML5.png" width="80px" height="80px">
                    <p>Es el lenguaje con el que se define el contenido de las páginas web. 
                        Corresponde a las siglas en inglés de Lenguaje de Marcado de Hipertexto, 
                        básicamente son un conjunto de etiquetas que el navegador interpreta 
                        y se emplean para definir el texto y otros elementos que compondrán una página web</p>
                </DIV>
            </td>
        </tr>
        <tr>
            <td><!--Seccion-->
                <DIV>
                    <h2>¿Qué es CSS?</h2>
                    <img src="imagenes/CSS_LOGO.png" width="80px" height="80px">
                    <p>Es lo que se llama un lenguaje de hojas de estilo en cascada y se utiliza para estilizar 
                        elementos escritos en un lenguaje de marcado como HTML. 
                        Permite separar el contenido HTML de su presentación visual. Es decir, te permite mantener
                         el código HTML limpio y estructurado, mientras que el estilo se define en un archivo CSS separado</p>
                </DIV>
            </td>
        </tr>
        <tr>
            <td><!--Seccion-->
                <DIV>
                    <h2>¿Qué es JAVASCRIPT?</h2>
                    <img src="imagenes/JAVASCRIPT.png" width="80px" height="80px">
                    <p>Es un lenguaje de programación que los desarrolladores utilizan para hacer páginas web interactivas. 
                        Desde actualizar fuentes de redes sociales a mostrar animaciones y mapas interactivos.</p>
                </DIV>
            </td>
        </tr>
        <tr height="100px"><!--Pie de pagina-->
            <td colspan="2">
                <h3>Licenciatura en Sistemas Computacionales</h3>
                <p>&copy; Copyright 2022. Bryan Raúl Pérez Madrigal</p>
            </td>
        </tr>
    </table>
</body>
</html>